
lightAttribOverride djBooth_light intensity 2.7
lightAttribOverride djBooth_light color (1, .3, .3)
lightAttribOverride djBooth_light falloffRate 20
lightAttribOverride djBooth_light diffusionSourceIntensity 1
lightAttribOverride djBooth_light diffusionSourceColor (.7, .5, .5)
lightAttribOverride djBooth_light diffusionSourceMin (0, .5)
lightAttribOverride djBooth_light diffusionSourceMax (1, 1.5)
lightAttribOverride djBooth_light diffusionSourceFalloff 2
lightAttribOverride djBooth_light diffusionSourceWallIntensityScale .5
lightAttribOverride djBooth_light diffusionSourceFloorIntensityScale 1
lightAttribOverride djBooth_light diffusionSourceIsDirectional 0
lightAttribOverride djBooth_light diffusionSourceDirectionalFalloff 0