### lightingWallBrasserie ####################################



lightAttribOverride fireJet_light intensity 2
lightAttribOverride fireJet_light color (1, 1, .7)
lightAttribOverride fireJet_light falloffRate 2
lightAttribOverride fireJet_light diffusionSourceIntensity 2
lightAttribOverride fireJet_light diffusionSourceColor (1, 1 , .7)
lightAttribOverride fireJet_light diffusionSourceMin (-.5, -.5)
lightAttribOverride fireJet_light diffusionSourceMax (.5, .5)
lightAttribOverride fireJet_light diffusionSourceFalloff 1.2
lightAttribOverride fireJet_light diffusionSourceWallIntensityScale 1
lightAttribOverride fireJet_light diffusionSourceFloorIntensityScale 0.6
lightAttribOverride fireJet_light diffusionSourceIsDirectional 0
lightAttribOverride fireJet_light diffusionSourceDirectionalFalloff 0



