#paintingNeonBowlingPins

lightAttribOverride paintingNeonBowlingPins_light intensity 1
lightAttribOverride paintingNeonBowlingPins_light color (1, .77, 0.565)
lightAttribOverride paintingNeonBowlingPins_light falloffRate 2
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceIntensity 1
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceColor (1, .77, 0.565)
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceMin (-.5, -.5)
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceMax (.5, .5)
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceFalloff 3	
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceWallIntensityScale 1
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceFloorIntensityScale .6
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceIsDirectional 0
lightAttribOverride paintingNeonBowlingPins_light diffusionSourceDirectionalFalloff 0